.main {
  display: grid;
  background-image: url("../images/main-bg.jpg");
  background-size: cover;
  background-position: center;
  place-items: center;
  height: 93vh;
}

.card {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #a22a2a;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 2rem;
  opacity: 0.9;
  width: 70%;
  max-width: 1000px;
}

.card > * {
  font-weight: bold;
}

.input-row {
  display: flex;
  width: 100%;
  max-width: 526px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.input-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-label > span {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

@media (min-width: 800px) {
  .input-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
