body {
  background-color: white;

  .hero {
    width: 100%;
    height: 350px;
    overflow: hidden;
    box-shadow: 0 25px 30px gray;
  }
}

.background-hero {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: end;
  align-items: end;
  background-color: black;
  position: relative;
  isolation: isolate;
  object-position: 200px 20px;
}

.background-hero:after {
  content: "";

  background-image: url("../images/bg3.jpg");
  background-size: auto cover;
  object-fit: cover;
  filter: grayscale(100);
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.5;
}

.hero-title {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  margin-bottom: 30px;
  margin-right: 30px;
}

.hero-title > span {
  font-size: 40px;
  font-weight: 800;
}

.main {
  padding: 50px 70px;

  & h1 {
    font-size: 40px;
    font-weight: 700;
  }

  & hr {
    margin: 30px 0;
  }

  & .cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 100%;

    & * {
      margin: 15px 0;
    }

    & .card {
      display: flex;
      flex-direction: column;
      height: max-content;
      width: 100%;

      & .card-main {
        padding: 35px 50px;
        box-shadow: 0 1px 25px gray;
        border-radius: 25px;

        & * {
          margin: 0;
        }

        & .card-header {
          display: flex;
          justify-content: space-around;

          & img {
            filter: brightness(0) invert(0.5);
          }
        }

        & .card-header * {
          color: red;
        }

        & .card-body {
          display: flex;
          justify-content: center;
          align-items: center;

          & * {
            font-size: 24px;
            margin: 0 30px;
          }

          & .player {
            display: flex;
            flex-direction: column;
            align-items: center;

            & .card-profile {
              width: 100px;
              height: 100px;
              border-radius: 100%;
              background-position: center;
              background-size: auto;
            }
          }

          @media (min-width: 930px) {
            .card-body {
              display: flex;
              justify-content: space-between;
            }

            .player {
              display: flex;
              width: 40%;
              flex-direction: row;
              align-items: center;
            }

            .player-1 {
              display: flex;
              justify-content: end;
            }

            .player-1 {
              display: flex;
              /* justify-content: start; */
            }
          }
        }

        & .card-footer {
          display: grid;
          place-items: center;

          & .card-time {
            background-color: #ea3a3a;
            color: white;
            padding: 5px 15px;
            font-weight: 600;
            border-radius: 7px;
          }
        }
      }
    }
  }
}

.card-vs {
  width: 5%;
  text-align: center;
}

footer {
  display: grid;
  place-items: center;
  background-color: #ea3a3a;
  padding: 40px;

  & p {
    font-weight: bold;
    font-size: 20px;
  }
}

.main * {
  color: black;
}
